# Individuals-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Dockerfile  docker-compose.yml
src/libs/common/: maven-metadata-local.xml
src/libs/common/0.0.1-SNAPSHOT/: common-0.0.1-SNAPSHOT.module  common-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/com/umaraliev/individualsapi/: IndividualsApiApplication.java
src/main/java/com/umaraliev/individualsapi/api/: UserRegistrationApi.java
src/main/java/com/umaraliev/individualsapi/configuration/: KeycloakConfig.java  SpringConfig.java  SpringSecurity.java
src/main/java/com/umaraliev/individualsapi/controllers/: AuthController.java
src/main/java/com/umaraliev/individualsapi/dto/: AuthTokenResponse.java  UserAuthTokenDTO.java  UserBasicAuthDTO.java
src/main/java/com/umaraliev/individualsapi/exception/: CommunicationPersonClientException.java  GlobalException.java  KeycloakTimeoutException.java  PasswordChangeException.java  TokenRetrievalException.java  UserCreationException.java
src/main/java/com/umaraliev/individualsapi/mapper/: UserMapper.java
src/main/java/com/umaraliev/individualsapi/model/: ErrorResponse.java  NewUserRecord.java  User.java
src/main/java/com/umaraliev/individualsapi/repository/: AuthProvider.java  UserRepository.java
src/main/java/com/umaraliev/individualsapi/service/: KeycloakClientService.java  PersonClientService.java  ReceiveUserTokensService.java  RequestPersonAPIClientService.java  RequestPersonAPIService.java  TokenExchangeService.java  UserRegistrationService.java  UserRepositoryImpl.java
src/main/java/exception/: GlobalException.java  KeycloakTimeoutException.java  PasswordChangeException.java  TokenRetrievalException.java  UserCreationException.java
src/main/resources/: application.properties  application.yaml
src/spefcification/: APISpecification.yaml
src/test/java/com/umaraliev/individualsapi/: IndividualsApiApplicationTest.java  IndividualsApiApplicationTests.java  TestIndividualsApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/umaraliev/individualsapi/controllers/: AuthControllerTest.java  KeycloakClientTest.java  PersonClientMockServer.java
src/test/java/com/umaraliev/individualsapi/http/: TestingFucApp.http
src/test/resources/: realm-export.json
