plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.umaraliev'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "com.nimbusds:oauth2-oidc-sdk:${nimbusOidcVersion}"
    implementation "com.auth0:java-jwt:${auth0JwtVersion}"
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
    implementation files("src/libs/common/0.0.1-SNAPSHOT/common-0.0.1-SNAPSHOT-plain.jar")
//    implementation 'com.umaraliev:common:0.0.1-SNAPSHOT'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation group: 'org.wiremock', name: 'wiremock-standalone', version: "${wiremockVersion}"
    testImplementation group: 'com.github.dasniko', name: 'testcontainers-keycloak', version: "${testcontainersKeycloakVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
