springBootVersion=3.4.0
keycloakVersion=23.0.1
nimbusOidcVersion=9.15
auth0JwtVersion=4.4.0
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
testcontainersVersion=1.18.3

# ????????? ??? ??????
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true